0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:47:39 +0500] "GET /DataLoad HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:47:41 +0500] "GET /DataLoad/ HTTP/1.1" 200 - http-bio-8080-exec-3 1698
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:47:41 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:48:16 +0500] "GET /DataLoad HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:48:18 +0500] "GET /DataLoad/ HTTP/1.1" 200 11 http-bio-8080-exec-5 1398
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:08:26 +0500] "GET /DataLoad HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:08:26 +0500] "GET /DataLoad/ HTTP/1.1" 200 11 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:08:44 +0500] "GET /DataLoad/ HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:08:45 +0500] "GET /DataLoad/ HTTP/1.1" 200 11 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:08:45 +0500] "GET /DataLoad/ HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:08:46 +0500] "GET /DataLoad/ HTTP/1.1" 200 11 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:08:46 +0500] "GET /DataLoad/ HTTP/1.1" 200 11 http-bio-8080-exec-10 4
127.0.0.1 - - [02/Nov/2016:20:09:15 +0500] "GET /manager/text/undeploy?path=%2FDataLoad HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:09:50 +0500] "GET /DataLoad/ HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:14:18 +0500] "GET /DataLoad HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:14:18 +0500] "GET /DataLoad/ HTTP/1.1" 200 18 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:15:36 +0500] "GET /DataLoad/ HTTP/1.1" 200 252 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:15:36 +0500] "GET /DataLoad/ HTTP/1.1" 200 252 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:15:37 +0500] "GET /DataLoad/ HTTP/1.1" 200 252 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:19:57 +0500] "GET /DataLoad/ HTTP/1.1" 200 328 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:19:57 +0500] "GET /DataLoad/DataLoad/style/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:19:58 +0500] "GET /DataLoad/ HTTP/1.1" 200 328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:19:58 +0500] "GET /DataLoad/DataLoad/style/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:19:59 +0500] "GET /DataLoad/DataLoad/style/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:21:03 +0500] "GET /DataLoad/ HTTP/1.1" 200 328 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:21:03 +0500] "GET /DataLoad/DataLoad/style/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:21:08 +0500] "GET /DataLoad/ HTTP/1.1" 200 328 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:21:08 +0500] "GET /DataLoad/DataLoad/style/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:21:09 +0500] "GET /DataLoad/ HTTP/1.1" 200 328 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:21:09 +0500] "GET /DataLoad/DataLoad/style/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:22:06 +0500] "GET /DataLoad/DataLoad/style/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:22:12 +0500] "GET /DataLoad/ HTTP/1.1" 200 328 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:22:12 +0500] "GET /DataLoad/DataLoad/style/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:22:20 +0500] "GET /DataLoad/DataLoad/DataLoad/style/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:23:01 +0500] "GET /DataLoad/ HTTP/1.1" 200 319 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:23:01 +0500] "GET /DataLoad/style/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:20:23:20 +0500] "GET /style/main.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
